{
  "routes": [
    {
      "src": "/api/register",
      "headers": {
        "Access-Control-Allow-Origin": "*"
      },
      "dest": "/api/register.ts"
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    }
  ]
}
